// Test file for winxedxx

class Foo
{
    function bar()
    {
        say(__FUNCTION__);
    }
}

function hello()
{
    print('Hello');
}

function show(int i, float f, string s, var v)
{
    say(i, " ", f, " ", s, " ", v);
}

function main(args)
{
    int argc = elements(args);
    if (argc > 1) {
        print("\tProgram: ");
        for (string s in args)
            say(s);
        say();
    }

    int i;
    float f;
    f = 0.5;
    say(f);
    string s;
    hello();
    s = '"world"!';
    i = 10;
    say(', ', s);
    var v;
    v = -42;
    say(v);
    v = "Hi!";

    show(i, f, s, v);

    for (i = 0; i < 10; ++i)
    print(' ', i);

again:
    print(' ', i);
    --i;
    if (i >= 0) goto again;
    say();
    var foo = new Foo;
    foo.bar();
}
// End
