#! winxed
// Test file for winxedxx supported features
// All features used here should at least compile

//**********************************************************************

// Minimalistic TAP functions

function ok(int check, string message)
{
    print("ok ");
    if (check)
        print("1");
    else
        print("0");
    say(" - ", message);
}

function is(int value, int check, string message)
{
    print("ok ");
    if (value == check)
        print("1");
    else
        print("0");
    say(" - ", message);
}

function is_string(string value, string check, string message)
{
    print("ok ");
    if (value == check)
        print("1");
    else
        print("0");
    say(" - ", message);
}

//**********************************************************************

function array()
{
    var arr = [ "a", "b", "c", "d" ];
    is(elements(arr), 4, "array literal");
    is_string(arr[2], "c", "array element initialized");
}

namespace Foo
{

function bar()
{
    return "Foo.bar";
}

} // namespace Foo

function bar()
{
    return "bar";
}

//**********************************************************************

function main [main] (args)
{
    ok(1, "compiled and started");

    int i = 1;
    ok(i == 1, "int initialization");

    i = -i;
    is(i, -1, "unary minus");

    int j = 12;
    for (i = 0; i < 10; ++i)
        --j;
    is(j, 2, "for loop, inc and dec operators");

    j = 0;
    for (i in [ 1, 3, 5, 7 ])
        j += i;
    is(j, 16, "for in");

    array();

    is_string(Foo.bar(), "Foo.bar", "call function in namespace");
    is_string(bar(), "bar", "call function out of namespace with same name");
}

// End
